/* Hero Section */
.hero {
    height: 100vh;
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 5%;
    position: relative;
    top: 60px; /* Adjust for header height */
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay to make text readable */
    z-index: 1;
}

.hero h1, .hero p {
    z-index: 2;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

/* Main content sections */
main {
    padding-top: 60px; /* Space for the fixed header */
}

.menu-section, .about-section, .contact-section, .reservation-section {
    padding: 50px 5%;
    text-align: center;
}

/* Menu Categories */
.menu-categories {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.cuisine-button {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    overflow: hidden;
}

.cuisine-button:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cuisine-button img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.cuisine-button h3 {
    margin: 1rem 0;
}

/* Cuisine Menus */
.cuisine-menu {
    text-align: left;
    margin-top: 2rem;
}

.cuisine-menu h3 {
    text-align: center;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.menu-item {
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.menu-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.menu-item h4 {
    margin: 0;
    font-size: 1.2rem;
}

.menu-item p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

.menu-item .price {
    font-weight: bold;
    color: #e67e22;
    font-size: 1.1rem;